<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol,
      li {
        list-style: none;
      }
      body {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        background-color: #ddd;
      }

      .header p {
        color: darkorange;
      }

      .slider {
        float: left;
        padding: 24px 0;
        width: 20%;
        height: calc(100% - 58px);
        max-width: 280px;
        background-color: #ccc;
        border: 1px solid #d7d8d9;
      }
      .slider ul li {
        padding: 12px 32px;
        font-size: 16px;
        line-height: 17px;
        
        cursor: pointer;
      }
      .slider ul li.active {
        background-color: #fff;
        color: #4DADF7;
      }
      .slider ul li:hover {
        background-color: #fff;
        color: #4DADF7;
      }
      .content {
        float: left;
        width: 80%;
        min-width: calc(100% - 280px);
        height: calc(100% - 58px);
        border: 1px solid #d7d8d9;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>动效效果展示</h3>
      <p>若所爱隔山河 山河皆可平</p>
    </div>
    <div class="slider">
      <ul class="slider-list" id="sliderWrapper">
        <li data-type="image" class="">图片动效</li>
        <li data-type="button">按钮动效</li>
        <li data-type="text">文字动效</li>
        <li data-type="atlas" class="">图集动效</li>
        <li data-type="container" class="active">容器动效</li>
        <li data-type="list" class="">列表动效</li>
      </ul>
    </div>
    <div class="content">
      <iframe src="./image/index.html" id="iframeArea" frameborder="0" width="100%" height="100%"></iframe>
    </div>
  </body>
</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="../../dist/animatejs/animate.min.js"></script>
<script>

  $(function() {

    _initActiveContent()

    function _initActiveContent() {
      var activeSlider = $('#sliderWrapper').find('li.active').attr('data-type')
      $('iframe').attr('src', './' + activeSlider + '/index.html')
    }

    $('#sliderWrapper li').on('click', function() {
      $(this).addClass('active').siblings().removeClass('active')
      $('iframe').attr('src', './' + $(this).attr('data-type') + '/index.html')
    })

  })

</script>
